{
  "name": "mpesa-integration",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "concurrently -n server,client -c green,cyan \"npm:start:server\" \"npm:dev:client\"",
    "start:server": "npm --prefix server start",
    "start:client": "npm --prefix client run dev",
    "preview": "npm --prefix client run preview",
    "build": "npm --prefix client run build",
    "install:all": "npm --prefix server i && npm --prefix client i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

